CZLONKOWIE GRUP: ID 5
U5 G1 P1 F1
U6 G1 P1 F1
U7 G2 P1 F1
U8 G3 P1 F1
U12 G4 P2 F1
U13 G5 P2 F1
U16 G6 P3 F1
U17 G7 P3 F1
U20 G7 P3 F1
U19 GN PN F1
U18 GN PN F1


KIEROWNICY: ID 3
U3 G0 P1 F1
U9 G0 P2 F1 
U10 G0 P3 F1
U11 GN PN F1
U14 GN PN F1

LIDERZY: ID 4
U4  G1 P1 F1
U15 G2 P1 F1
U21 G3 P1 F1
U22 G4 P2 F1
U23 G5 P2 F1
U24 G6 P3 F1
U25 G7 P3 F1
U26 GN PN F1

PRZEDSTAWICIEL: ID 1
U1 GN PN F2
U27 GN PN F3

W£AŒCICIEL FIRMY: ID 2
U2 GN P1 F1

SPRINTY:
I1 P1
I2 P1
I3 P2
I4 P2
I5 P3

ZADANIA:
I1  S1 Z4 PR5 P1 SP1 G1
I2  S1 Z4 PR5 P1 SP1 G1
I3  S1 Z4 PR5 P1 SP1 G1
I4  S1 Z15 PR7 P1 SP1 G2
I5  S1 Z21 PR8 P1 SP1 G3
I6  S1 Z22 PR12 P2 SP1 G4
I7  S1 Z22 PR12 P2 SP1 G4
I8  S1 Z23 PR13 P2 SP1 G5
I9  S1 Z24 PR16 P3 SP1 G6
I10 S1 Z25 PR17 P3 SP1 G7
I11 S1 Z25 PR17 P3 SP1 G7