<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-12-01" view-index="0" gantt-divider-location="670" resource-divider-location="300" version="2.8.8" locale="pl_PL">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="384" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="89" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="193" order="2"/>
        <option id="color.recent"><![CDATA[#66ff00 #ff9900 #ff6600]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Opracowanie wizji projektu i przygotowanie środowiska pracy" color="#66ff00" meeting="false" start="2018-03-01" duration="2" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" priority="0" expand="true"/>
        <task id="2" name="Działające okna (zakładki) min. 2 modułów" color="#ff6600" meeting="false" start="2018-03-02" duration="2" complete="0" thirdDate="2018-03-02" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="9" name="Zaprojektowanie działającej bazy danych" color="#ff9900" meeting="false" start="2018-03-05" duration="7" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="13" name="Zaprojektowanie wyglądu interfejsu" color="#66ff00" meeting="false" start="2018-03-13" duration="7" complete="0" thirdDate="2018-03-13" thirdDate-constraint="0" priority="0" expand="true"/>
        <task id="15" name="Stworzenie bazy danych" color="#ff9900" meeting="false" start="2018-03-21" duration="13" complete="0" thirdDate="2018-03-21" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="17" name="Implementacja struktury projektu" color="#ff9900" meeting="false" start="2018-04-06" duration="20" complete="0" thirdDate="2018-04-06" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="20" name="Połączenie projektu z bazą danych" color="#66ff00" meeting="false" start="2018-05-03" duration="6" complete="0" thirdDate="2018-05-03" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="22" name="Budowa złożonych kwerend SQL" color="#ff9900" meeting="false" start="2018-05-10" duration="6" complete="0" thirdDate="2018-05-10" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="25" name="Sporządzenie testów aplikacji i wykonanie brakujących modułów" color="#66ff00" meeting="false" start="2018-05-17" duration="9" complete="0" thirdDate="2018-05-17" thirdDate-constraint="0" priority="0" expand="true"/>
        <task id="28" name="Wykonanie dokumentacji" color="#ff9900" meeting="false" start="2018-05-29" duration="7" complete="0" thirdDate="2018-05-29" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="31" name="Oddanie projektu" color="#66ff00" meeting="false" start="2018-06-07" duration="1" complete="0" thirdDate="2018-06-07" thirdDate-constraint="0" priority="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
